学生管理数据库/学生管理数据库/View/ChangePassword.xaml

<UserControl x:Class="学生管理数据库.View.ChangePassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:学生管理数据库.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="154"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="198"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="142.667"></RowDefinition>
            <RowDefinition Height="44*"></RowDefinition>
            <RowDefinition Height="44*"></RowDefinition>
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="32*"></RowDefinition>
            <RowDefinition Height="35*"></RowDefinition>
            <RowDefinition Height="115.333"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/img/bg/log.png"></ImageBrush>
        </Grid.Background>
        <DockPanel Grid.Row="1" Margin="149,7.333,0,3.667" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <DockPanel.RenderTransform>
                <TransformGroup>

                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </DockPanel.RenderTransform>

            <Label Content="原来密码:" FontSize="15" VerticalContentAlignment="Center" Width="72"></Label>
            <TextBox x:Name="Originalpassword" Height="30" VerticalContentAlignment="Center" Margin="0,2,0,1.333" Width="188"></TextBox>
        </DockPanel>

        <DockPanel Grid.Row="2" Margin="149,1.333,0,0" RenderTransformOrigin="0.5,0.5" Height="39" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <DockPanel.RenderTransform>
                <TransformGroup>

                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </DockPanel.RenderTransform>

            <Label Content="新的密码:" FontSize="15" VerticalContentAlignment="Center"></Label>
            <PasswordBox x:Name="Newpassword" Height="30" VerticalContentAlignment="Center" Margin="0,4,0,4.667" Width="180"></PasswordBox>
        </DockPanel>

        <DockPanel Grid.Row="3" Margin="149,1.333,0,2" Grid.ColumnSpan="2">
            <Label Content="确认密码:" FontSize="15" VerticalContentAlignment="Center" Margin="0,0,0,0.333" Width="75"></Label>
            <PasswordBox x:Name="Confirmpassword" Height="30" VerticalContentAlignment="Center" Margin="0,4,0,0" Width="189"></PasswordBox>
        </DockPanel>

        <DockPanel Grid.Row="5" LastChildFill="False" Margin="10,2,10,2.667" Grid.Column="1">
            <Border Width="15"></Border>
            <Button x:Name="btnqueren" Content="确认" Width="80" DockPanel.Dock="Left" Background="#34A6C3" Click="btnqueren_Click"></Button >
            <Border Width="15" DockPanel.Dock="Right" ></Border>
            <Button x:Name="btncancel" Content="取消" Width="87" DockPanel.Dock="Right" Background="#34A6C3" Click="btncancel_Click"></Button>
        </DockPanel>
    </Grid>
</UserControl>
