学生管理数据库/学生管理数据库/View/GradeAdd.xaml

<Window x:Class="学生管理数据库.View.GradeAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:学生管理数据库.View"
        mc:Ignorable="d"
        Title="成绩录入" Height="300" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/img/bg/_bj.jpg" Opacity="0.8"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="学号:" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <ComboBox x:Name="smclassCmb" Grid.Column="1" Height="35" Width="200" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"></ComboBox>
        <Label Content="c#:" Grid.Row="1" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <TextBox Grid.Column="1" Grid.Row="1" Height="30" Width="200" FontSize="30" x:Name="textcshap" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"></TextBox>
        <Label Content="DB:" Grid.Row="2" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <TextBox Grid.Column="1" Grid.Row="2" Height="35" Width="200" FontSize="30" x:Name="textsql"  VerticalContentAlignment="Center" HorizontalContentAlignment="Left"></TextBox>
        <Label Content="录入时间:" Grid.Row="3" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <TextBox Grid.Column="1" Grid.Row="3" Height="35" Width="200" FontSize="30" x:Name="texttime"  VerticalContentAlignment="Center" HorizontalContentAlignment="Left"></TextBox>
        <Button Grid.Column="0" Grid.Row="4" Click="Button_Click" Grid.ColumnSpan="2" Width="120" Height="35" HorizontalAlignment="Left">
            <DockPanel>
                <Image Source="/img/ico/sure.ico" Height="20"></Image>
                <Label Padding="0" Content="确认录入" FontSize="16"></Label>
            </DockPanel>
        </Button>
        <Button Grid.Column="0" Grid.Row="4" x:Name="btncancl" Click="btncancl_Click" Grid.ColumnSpan="2" Width="120" Height="35" HorizontalAlignment="Right">
            <DockPanel>
                <Image Source="/img/ico/cacle.ico" Height="20"></Image>
                <Label Content="取消录入" FontSize="16" Padding="0"></Label>
            </DockPanel>
        </Button>
    </Grid>
</Window>
