学生管理数据库/学生管理数据库/View/GradeManager.xaml

<UserControl x:Class="学生管理数据库.View.GradeManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:学生管理数据库.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/common/DataGridStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#85CEEE" Opacity="0.85">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" Opacity="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210"></ColumnDefinition>
                <ColumnDefinition Width="90"></ColumnDefinition>
                <ColumnDefinition Width="90"></ColumnDefinition>
                <ColumnDefinition Width="90"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="90"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DockPanel Height="28" Width="210">
                <Label Content="选择班级:" FontSize="15"></Label>
                <ComboBox x:Name="smclassCmb" Background="#E3E3E3" VerticalContentAlignment="Center"></ComboBox>
            </DockPanel>
            <Button x:Name="btnSelectByCId" Click="btnSelectByCId_Click"  Grid.Column="1" Width="82" Height="28" Background="#E3E3E3">
                <DockPanel>
                    <Image Source="/img/ico/tjcx.ico" Height="15"></Image>
                    <Label Content="提交查询"></Label>
                </DockPanel>
            </Button>
            <Button x:Name="btnGroupBySid" Tag="True" Click="btnGroupBySid_Click"  Grid.Column="2" Width="82" Height="28" Background="#E3E3E3">
                <DockPanel>
                    <Image x:Name="groupBySidImg" Source="/img/ico/down.ico" Height="15"></Image>
                    <Label Content="学号排列"></Label>
                </DockPanel>
            </Button>
            <Button x:Name="btnGroupBySName" Tag="True" Click="btnGroupBySName_Click"  Grid.Column="3" Width="82" Height="28" Background="#E3E3E3">
                <DockPanel>
                    <Image x:Name="groupBySNameImg" Source="/img/ico/sheng.ico" Height="15"></Image>
                    <Label Content="姓名排列"></Label>
                </DockPanel>
            </Button>
            <Button x:Name="btnClose" Click="btnClose_Click" Grid.Column="7" Width="82" Height="28" Background="#E3E3E3">
                <DockPanel>
                    <Image Source="/img/ico/guan.ico" Height="15"></Image>
                    <Label Content="关闭窗口"></Label>
                </DockPanel>
            </Button>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="3">
            <GroupBox Header="成绩信息管理" FontSize="15">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="340"></ColumnDefinition>
                        <ColumnDefinition Width="90"></ColumnDefinition>
                        <ColumnDefinition Width="90"></ColumnDefinition>
                        <ColumnDefinition Width="98"></ColumnDefinition>
                        <ColumnDefinition Width="108"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <DockPanel Height="24" Width="320">
                        <Label Content="输入学号/姓名:" FontSize="12"></Label>
                        <TextBox x:Name="mstxtIdorName" Width="140" Padding="0,0,0,0"></TextBox>
                        <Button x:Name="btnSelectBySIN" Click="btnSelectBySIN_Click" Width="82" Height="24" FontSize="12" Background="#E3E3E3">
                            <DockPanel>
                                <Image Source="/img/ico/tjcx.ico" Height="15"></Image>
                                <Label Content="提交查询" Padding="0,0,0,0"></Label>
                            </DockPanel>
                        </Button>
                    </DockPanel>
                    <Button x:Name="xgcj" Click="xgcj_Click" Grid.Column="1" Width="82" Height="24" FontSize="12" Background="#E3E3E3">
                        <DockPanel>
                            <Image Source="/img/ico/xiugai.ico" Height="15"></Image>
                            <Label Content="修改成绩" Padding="0,0,0,0"></Label>
                        </DockPanel>
                    </Button>
                    <Button x:Name="btnDeleteGrade" Click="btnDeleteGrade_Click" Grid.Column="2" Width="82" Height="24" FontSize="12" Background="#E3E3E3">
                        <DockPanel>
                            <Image Source="/img/ico/delete.ico" Height="15"></Image>
                            <Label Content="删除成绩" Padding="0,0,0,0"></Label>
                        </DockPanel>
                    </Button>
                    <Button x:Name="btnExportExcel" Click="btnExportExcel_Click" Grid.Column="3" Width="90" Height="24" FontSize="12" Background="#E3E3E3">
                        <DockPanel>
                            <Image Source="/img/ico/daochu.ico" Height="15"></Image>
                            <Label Content="导出到Excel" Padding="0,0,0,0"></Label>
                        </DockPanel>
                    </Button>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="1">
            <DataGrid x:Name="smDgGradeLsit"  Margin="0,-10,0,10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="学号" Width="100" Binding="{Binding Sid}"></DataGridTextColumn>
                    <DataGridTextColumn Header="姓名" Width="80" Binding="{Binding Sname}"></DataGridTextColumn>
                    <DataGridTextColumn Header="C#成绩" Width="100" Binding="{Binding CShsrp}"></DataGridTextColumn>
                    <DataGridTextColumn Header="DB成绩" Width="100" Binding="{Binding SQLServerDB}"></DataGridTextColumn>
                    <DataGridTextColumn Header="录入时间" Width="200" Binding="{Binding Updatetime}"></DataGridTextColumn>
                    <DataGridTextColumn Header="班级" Width="100" Binding="{Binding ClassName}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
