学生管理数据库/学生管理数据库/View/ImportData.xaml

<UserControl x:Class="学生管理数据库.View.ImportData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:学生管理数据库.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/common/DataGridStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#85CEEE" Opacity=" 0.9">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="1" Grid.Column="1" Header="批量导入学员信息" FontSize="25" Foreground="#202020" FontFamily="华文琥珀">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="190"></ColumnDefinition>
                    <ColumnDefinition Width="190"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnSelectExcel" Click="btnSelectExcel_Click" Grid.Column="1" Grid.Row="1" Width="170" >
                    <DockPanel>
                        <Image Source="/img/ico/CustomerOrder.ico" Height="20"></Image>
                        <Label Padding="0" Content="选择本地Excel文件" FontFamily="Microsoft YaHei UI" FontSize="16"></Label>
                    </DockPanel>
                </Button>
                <Button x:Name="btnImportData" Click="btnImportData_Click" Grid.Column="2" Grid.Row="1" Width="170" >
                    <DockPanel>
                        <Image Source="/img/ico/DataBase.ico" Height="20"></Image>
                        <Label Padding="0" Content="上传数据至服务器" FontFamily="Microsoft YaHei UI" FontSize="16"></Label>
                    </DockPanel>
                </Button>
                <DataGrid x:Name="dgStudent" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="7" FontFamily="Microsoft YaHei UI" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="姓名" Width="70" Binding="{Binding Sname}"></DataGridTextColumn>
                        <DataGridTextColumn Header="性别" Width="70" Binding="{Binding Ssez}"></DataGridTextColumn>
                        <DataGridTextColumn Header="年龄" Width="70" Binding="{Binding Sage}"></DataGridTextColumn>
                        <DataGridTextColumn Header="身份证号" Width="140" Binding="{Binding SidNo}"></DataGridTextColumn>
                        <DataGridTextColumn Header="出生日期" Width="120" Binding="{Binding Birthday,StringFormat='{}{0:yyyy-MM-dd}'}"></DataGridTextColumn>
                        <DataGridTextColumn Header="联系电话" Width="120" Binding="{Binding Sphone}"></DataGridTextColumn>
                        <DataGridTextColumn Header="班级" Width="80" Binding="{Binding Scname}"></DataGridTextColumn>
                        <DataGridTextColumn Header="住址" Width="*" Binding="{Binding Saddress}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
