学生管理数据库/学生管理数据库/View/StudentPhoto.xaml

<Window x:Class="学生管理数据库.View.StudentPhoto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfMedia="clr-namespace:WPFMediaKit.DirectShow.Controls;assembly=WPFMediaKit"
        xmlns:local="clr-namespace:学生管理数据库.View"
        mc:Ignorable="d"
        Title="拍照" Height="600" Width="500" Icon="/img/ico/1.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/img/bg/_bj.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Width="300" Height="400" HorizontalAlignment="Center" Grid.ColumnSpan="3" Background="White">
            <wpfMedia:VideoCaptureElement Name="picture" Width="300" Height="400" Stretch="Fill" Visibility="Visible"></wpfMedia:VideoCaptureElement>
            <Image x:Name="pictrueYulan" Visibility="Hidden"></Image>
        </Grid>
        <Button x:Name="btnClickPhoto" Click="btnClickPhoto_Click" Grid.Column="1" Grid.Row="1" Width="80" Height="30" Margin="42,0,43,50" >
            <DockPanel>
                <Image Source="/img/ico/5.jpg"></Image>
                <Label Padding="0" Content="拍照" VerticalContentAlignment="Center"></Label>
            </DockPanel>
        </Button>
        <Button x:Name="btnCancel" Click="btnCancel_Click" Grid.Row="1" Width="80" Height="30" Margin="85,0,0,50" >
            <DockPanel>
                <Image Source="/img/ico/Cancel.ico" Height="20"></Image>
                <Label Padding="0" Content="重拍" VerticalContentAlignment="Center"></Label>
            </DockPanel>
        </Button>
        <Button x:Name="btnSavePic" Click="btnSavePic_Click" Grid.Row="1" Width="80" Height="30" Margin="0,0,84,50" Grid.Column="2" >
            <DockPanel>
                <Image Source="/img/ico/save.bmp" Height="20"></Image>
                <Label Padding="0" Content="保存" VerticalContentAlignment="Center"></Label>
            </DockPanel>
        </Button>
    </Grid>
</Window>
